[isort]
profile = "black" 


[tool.isort]
profile = "black" 


[tool.flake8]
max-line-length = 88
extend-ignore = E203

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint]
disable = C0330, C0326
max-line-length = 88

[tool.pylint]
disable = C0330, C0326
max-line-length = 88
